<style>
    #slideshow {
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
      width:100%;
      height:100%;
      display: inline-block;
    }
    .elemnt,.elemnt1,.elemnt2,.elemnt3 {
    position: absolute;
    left: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: inline-block;
    text-align: center;
    }
    span{
      border: 1px solid #000;
      border-radius: 3px;
      box-shadow: 0 0 5px 0 hsla(0,0%,30%, .3);
      font-size:4em;
      background-color:#fff
    }
    .elemnt {
      animation: xfade 16s 8s infinite;
      background-image: url('../images/bio.jpg');
    }
    .elemnt1 {
      animation: xfade 16s 6s infinite;
      background-image: url('../images/bg.jpg');
      
    }
    .elemnt2 {
      animation: xfade 16s 2s infinite;
      background-image: url('../images/pic01.jpg');
    }
    .elemnt3 {
      animation: xfade 16s 0s infinite;
      background-image: url('../images/overlay.png');
      
    }
    @keyframes xfade{
      17% {
        opacity:1;
      }
      25% {
        opacity:0;
      }
      92% {
        opacity:0;
      }
    }
    @keyframes xfade1{
      17% {
        opacity:1;
      }
      25% {
        opacity:0;
      }
      92% {
        opacity:0;
      }
    }
    @keyframes xfade2{
      17% {
        opacity:1;
      }
      25% {
        opacity:0;
      }
      92% {
        opacity:0;
      }
    }
    @keyframes xfade3{
      17% {
        opacity:1;
      }
      25% {
        opacity:0;
      }
      92% {
        opacity:0;
      }
    }
    
    </style>
    
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 
        <div id="slideshow">
       <div class="elemnt"><span>Text Slider 1</span></div>
       <div class="elemnt1"><span>Text Slider 2</span></div>
       <div class="elemnt2"><span>Text Slider 3</span></div>
       <div class="elemnt3"><span>Text Slider 4</span></div>
       </div>
 


</body>
</html>